import React from 'react';
import {Row, Col, Container, Button} from 'reactstrap';

import AntAnimation from './AntAnimation';

// Params just serving as a demo. It will be like this later.
let params = {
    mapParams: {
        antRow: 0,
        antColumn: 0,
        antRotation: "Right",
        mapRows: 32,
        mapColumns: 32,
        fromFile: false,
        foodLocations: [['.', '1', '1', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '1', '1', '1', '0', '0', '.', '.'],
                        ['.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '1', '.', '.'],
                        ['.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '1', '.', '.'],
                        ['.', '.', '.', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '.', '.', '.', '.', '.', '.', '.', '0', '1', '1', '0', '0', '.', '.', '.', '.', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '0', '0', '0', '1', '1', '1', '0', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '0', '1', '0', '0', '0', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '0', '1', '0', '0', '0', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '0', '0', '0', '1', '0', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '1', '.', '.', '.', '.', '.', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '1', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '0', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '0', '1', '1', '1', '1', '0', '0', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
                        ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']]
    },
    algorithmParams: {
        popInitParams: {
            popSize: 400,
            desiredDepth: 6,
            maxNodes: 60,
            method: "Half_and_half"
        },
        operators: {
            selection: {
                sizeOfTournament: 7
            },
            mutation: {
                maxNodes: 60,
                maxDepth: 8
            },
            crossover: {
                maxNodes: 60,
                maxEffort: 5
            },
            evaluator: {
                plagirismFactor: 0.98
            }
        },
        generations: 100,
        reproductionRate: 0.01,
        mutationRate: 0.14,
        crossoverRate: 0.85,
        elitist: true,
        maxGensNoProgress: 40,
        mutationInjection: true
    }
}


export default class GeneticStarter extends React.Component {

    constructor(params) {
        super(params);
        this.state = {
            isTrainingFinished: false,
            solvedData: null
        }
    }

    startTraining = () => {
        import('../../GeneticProgramming/GeneticRunner').then(GeneticRunner => {
            let runner = new GeneticRunner.default(params);
            runner.startTraining();

        //console.log(NodeUtils.GetTreeAsString(runner.getBestAnt().getRoot()));

            this.setState({
                isTrainingFinished: true,
                solvedData: runner.getBestAntStates()
            });
        });
    }
    
    render() {
        return(
            <Row>
                <Container className = "align-items-center">
                    <Row>
                        <Col xs={12}>
                            <Button hidden={this.state.isTrainingFinished} onClick={this.startTraining}>Run Genetic</Button>
                            <AntAnimation
                                hidden={!this.state.isTrainingFinished} 
                                resolution={800}
                                mapParams={params.mapParams}
                                solvedData={this.state.solvedData}
                                foodPercentage={0.85}
                                antPercentage={0.85}/>
                        </Col>
                    </Row>
                </Container>
            </Row>
        )
    }
}